<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
<title>Formulario </title>
<style>
    .formulario{
        border: black 3px solid;
        margin-right: 20%;
        margin-left: 20%;
        padding: 15px;
        padding: 15px;
        border-radius: 1%;
        background-color:rgba(251, 251, 251, 0.932);
    }
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        background-color: black;
        color: white;
    }

    .texto{
        padding: 6px;
        width: 100%;
        border: none;
        border-bottom: black 2px solid;
    }

    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .boton {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background-color: rgb(194, 0, 0);
        color: white;
    }
</style>
<body background="img/fondo.png">
    <div class="formulario">
    <form>
    <div class="pp">
        <div class="pag"> <h2>Ingrese la sucursal a la que pertenece</h2> 
        
                <select name="Numero y ubicación" id="suc">
            <option value="No.1"> Sursal Principal Lindavista</option> 
                <option value="No.2"> Sucursal 2. Reforma</option>
                <option value="No.3"> Sucursal 3. Montevideo</option>
                <option value="No.4"> Sucursal 4. Ecatepec centro </option>
                <option value="No.5"> Sucursal 5. Coyoacán </option>
                </select>
                </p>
                <div class="pag"> <h2>Por favor escriba el número de ventas que realizó hoy</h2> 
                    <br> <input type=”text” name="cajanombre" class="parseInt" id="ventas"></div>
                <br> <br>
                <div class="pag"> <h2>Por favor escriba el número de productos que vendió hoy</h2> 
                    <br> <input type=”text” name="cajanombre" class="parseInt" id="pro"></div>
                <br> <br>
    </div>
    <script>
        function empleado(){
            var sucursal = document.getElementById("suc").value;
            var Ventas = document.getElementById("ventas").value;
            var Pro = document.getElementById("pro").value;
            alert('Sucursal: '+ sucursal
             + ' Número de ventas registradas: '+ Ventas 
             + ' Productos vendidos: '+ Pro );
        }
    </script> </div>
    </form>
    <input onclick="empleado()" type= button value="Enviar" class="boton">

</script>
</body>
</html>