<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
<title>Menú </title>
<style>
.formulario{
        border: black 3px solid;
        margin-right: 20%;
        margin-left: 20%;
        padding: 15px;
        padding: 15px;
        border-radius: 1%;
        background-color:rgba(251, 251, 251, 0.932);
    }
    h1{
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 20px;
        background-color: black;
        color: white;
    }

    .texto{
        padding: 6px;
        width: 100%;
        border: none;
        border-bottom: black 2px solid;
    }

    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .boton {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 10px;
        background-color: rgb(194, 0, 0);
        color: white;
    }
</style>
<body background="img/fondo.png">
    <div class="formulario">
<h2>Como empelado únicamnete puedes generar tickets y hacer tu registro diario</h2> 
    <nav>
    <div class="container">
    <div>
        <a title="Registro" href="Empleado.html">
    <center> <img src="img/boton.png"
    alt="" width="100"
    height="100"
    href= "empleado.html"
    class="calf" id="calf"></center></a>
<h1>REGISTRAR VENTAS DE HOY</h1>
    <a title="Ticket" href="Ticket.html">
        <center> <img src="img/comprar.png"
        alt="" 
        height="150"
        class="calf" id="calf"></center></a>
<H1>GENERAR TICKET</H1>
    </div>
        </div></nav></header></body></html>